[gd_scene format=3 uid="uid://byi1h6aiwblmm"]

[ext_resource type="Script" uid="uid://bnuwfca8wl4is" path="res://scripts/character_body_2d.gd" id="1_dn4c7"]
[ext_resource type="Texture2D" uid="uid://cnbkr16vtc40p" path="res://sprites/icon.svg" id="2_4vejd"]
[ext_resource type="Script" uid="uid://bb57psum7y5fd" path="res://scripts/mouse area2D.gd" id="3_4vejd"]
[ext_resource type="Texture2D" uid="uid://dwb3p34xwp0vm" path="res://sprites/switch off.png" id="3_ws0vm"]
[ext_resource type="Texture2D" uid="uid://cssivshv1t2e2" path="res://sprites/switch on.png" id="5_ws0vm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44cfe"]
size = Vector2(126, 128)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ij6vw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghijl"]
size = Vector2(1152, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd465"]
size = Vector2(136, 177.99997)

[node name="Node2D" type="Node2D" unique_id=1825250420]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1871862447]
script = ExtResource("1_dn4c7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=395396457]
position = Vector2(94, 576)
shape = SubResource("RectangleShape2D_44cfe")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=738390124]
position = Vector2(94, 577)
texture = ExtResource("2_4vejd")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1987408404]
position = Vector2(3, 648)
physics_material_override = SubResource("PhysicsMaterial_ij6vw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1786497403]
position = Vector2(575, 11)
shape = SubResource("RectangleShape2D_ghijl")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1499477188]
position = Vector2(577, 531)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1988644084]
position = Vector2(581, 368)

[node name="Area2D" type="Area2D" parent="." unique_id=17804621]
position = Vector2(581, 555)
script = ExtResource("3_4vejd")

[node name="TextureButton" type="TextureButton" parent="Area2D" unique_id=1294882957]
offset_left = -123.0
offset_top = -80.0
offset_right = 124.0
offset_bottom = 84.0
texture_normal = ExtResource("3_ws0vm")
texture_pressed = ExtResource("5_ws0vm")
ignore_texture_size = true
stretch_mode = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=645915128]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_dd465")

[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="Area2D" method="_on_mouse_exited"]
[connection signal="pressed" from="Area2D/TextureButton" to="Area2D" method="_on_texture_button_pressed"]
