[gd_scene format=3 uid="uid://twvi1n1la53w"]

[ext_resource type="Script" uid="uid://bnuwfca8wl4is" path="res://scripts/character_body_2d.gd" id="1_72b0p"]
[ext_resource type="Texture2D" uid="uid://cnbkr16vtc40p" path="res://sprites/icon.svg" id="2_rbyjf"]
[ext_resource type="Texture2D" uid="uid://dwb3p34xwp0vm" path="res://sprites/switch off.png" id="3_gwjhk"]
[ext_resource type="Script" uid="uid://mgjnf2yqicn4" path="res://scripts/area_2d.gd" id="3_rbyjf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44cfe"]
size = Vector2(126, 128)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ij6vw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghijl"]
size = Vector2(1152, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd465"]
size = Vector2(136, 177.99997)

[node name="Node2D" type="Node2D" unique_id=1825250420]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1871862447]
script = ExtResource("1_72b0p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=395396457]
position = Vector2(94, 576)
shape = SubResource("RectangleShape2D_44cfe")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=738390124]
position = Vector2(94, 577)
texture = ExtResource("2_rbyjf")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1987408404]
position = Vector2(3, 648)
physics_material_override = SubResource("PhysicsMaterial_ij6vw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1786497403]
position = Vector2(575, 11)
shape = SubResource("RectangleShape2D_ghijl")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1499477188]
position = Vector2(577, 531)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1988644084]
position = Vector2(581, 368)

[node name="Area2D" type="Area2D" parent="." unique_id=17804621]
position = Vector2(581, 555)
script = ExtResource("3_rbyjf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=645915128]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_dd465")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=640727108]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_gwjhk")
