[gd_scene format=3 uid="uid://bvj628parihkh"]

[ext_resource type="Script" uid="uid://5ufprenwku48" path="res://Scripts/GearsPuzzle.gd" id="1_17w1d"]
[ext_resource type="PackedScene" uid="uid://dhx0otwrl83vy" path="res://Scenes/Gears/GearHole.tscn" id="2_op5mx"]
[ext_resource type="PackedScene" uid="uid://k2w131dl2eq7" path="res://Scenes/Gears/SmallGear.tscn" id="3_d2k44"]
[ext_resource type="Texture2D" uid="uid://pjnw2neaa" path="res://Textures/Tiles/pegboard.png" id="4_mbmr7"]
[ext_resource type="PackedScene" uid="uid://1l3mvmxpm6cg" path="res://Scenes/Gears/LargeGear.tscn" id="5_5cvhk"]
[ext_resource type="Texture2D" uid="uid://od8130tpnn7p" path="res://Textures/Gears/locked_gear.png" id="6_ga0tt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11hqm"]
size = Vector2(338, 596)

[node name="GearsPuzzle" type="Node2D" unique_id=1510164148]
script = ExtResource("1_17w1d")
hole_image = ExtResource("2_op5mx")
grid_size = Vector2i(6, 6)
locked_gear_pos = Vector2i(4, 4)
turn_speed = 4.0

[node name="Backpack" type="Node2D" parent="." unique_id=383811522]

[node name="BoardPanel" type="NinePatchRect" parent="Backpack" unique_id=1562009547]
z_index = -2
offset_left = 712.0001
offset_top = -40.0
offset_right = 1056.0
offset_bottom = 554.0
texture = ExtResource("4_mbmr7")
region_rect = Rect2(24, 72, 96, 96)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="BackpackArea" type="Area2D" parent="Backpack" unique_id=1597252909]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Backpack/BackpackArea" unique_id=1238020484]
position = Vector2(883, 255)
shape = SubResource("RectangleShape2D_11hqm")

[node name="Gears" type="Node2D" parent="Backpack" unique_id=1472074488]

[node name="Origin" type="Marker2D" parent="Backpack" unique_id=1470642954]
position = Vector2(737, -5)

[node name="Board" type="Node2D" parent="." unique_id=627713212]

[node name="BoardPanel" type="NinePatchRect" parent="Board" unique_id=1974430707]
z_index = -2
offset_left = -59.0
offset_top = -40.0
offset_right = 608.0
offset_bottom = 550.0
texture = ExtResource("4_mbmr7")
region_rect = Rect2(24, 72, 96, 96)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Pegs" type="Node2D" parent="Board" unique_id=1520342113]

[node name="Gears" type="Node2D" parent="Board" unique_id=1976761898]

[node name="SmallGear" parent="Board/Gears" unique_id=2075832475 instance=ExtResource("3_d2k44")]
position = Vector2(151, 149)
block_levels = null

[node name="SmallGear3" parent="Board/Gears" unique_id=249712985 instance=ExtResource("3_d2k44")]
position = Vector2(151, 149)
block_levels = null

[node name="SmallGear4" parent="Board/Gears" unique_id=987809966 instance=ExtResource("3_d2k44")]
position = Vector2(151, 149)
block_levels = null

[node name="SmallGear5" parent="Board/Gears" unique_id=1079872230 instance=ExtResource("3_d2k44")]
position = Vector2(151, 149)
block_levels = null

[node name="SmallGear6" parent="Board/Gears" unique_id=1063454820 instance=ExtResource("3_d2k44")]
position = Vector2(151, 149)
block_levels = null

[node name="SmallGear2" parent="Board/Gears" unique_id=561834274 instance=ExtResource("3_d2k44")]
position = Vector2(151, 149)
block_levels = null

[node name="LargeGear" parent="Board/Gears" unique_id=2048156525 instance=ExtResource("5_5cvhk")]
position = Vector2(268, 285)
block_levels = null

[node name="LargeGear2" parent="Board/Gears" unique_id=485983516 instance=ExtResource("5_5cvhk")]
position = Vector2(268, 285)
block_levels = null

[node name="LockedGear" type="Node2D" parent="Board/Gears" unique_id=1528324993]

[node name="LockedGear" type="Sprite2D" parent="Board/Gears/LockedGear" unique_id=666729924]
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_ga0tt")

[node name="Dragging" type="Node2D" parent="." unique_id=2039216347]
